<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<title>SuperSlide - 常用导航-立刻显示</title>
		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			img {
				border: 0;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			.js {
				width: 90%;
				margin: 10px auto 0 auto;
			}
			.js p {
				padding: 5px 0;
				font-weight: bold;
				overflow: hidden;
			}
			.js p span {
				float: right;
			}
			.js p span a {
				color: #f00;
				text-decoration: underline;
			}
			.js textarea {
				height: 50px;
				width: 98%;
				padding: 5px;
				border: 1px solid #ccc;
				border-top: 2px solid #aaa;
				border-left: 2px solid #aaa;
			}
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.navBar {
				position: relative;
				z-index: 1;
				background: #F96105;
				color: #fff;
				height: 40px;
				line-height: 40px;
			}
			.nav {
				width: 980px;
				margin: 0 auto;
				font-family: "Microsoft YaHei", SimSun, SimHei;
			}
			.nav .m {
				float: left;
				position: relative;
				border: 1px solid #EA4800;
				border-top: 0;
				border-bottom: 0;
				margin-left: -1px;
			}
			.nav h3 {
				float: left;
				font-size: 100%;
				font-weight: normal;
				font-size: 14px;
				height: 40px;
				overflow: hidden;
			}
			.nav h3 a {
				display: block;
				color: #fff;
				padding: 0 20px;
				border-left: 1px solid #FA6D06;
				vertical-align: top;
			}
			.nav .on {
				border: 0;
			}
			.nav .on h3 a {
				background: #fff;
				color: #F96105;
				font-weight: bold;
				border-top: 1px solid #FA6D06;
			}
			.nav .sub {
				display: none;
				width: 160px;
				padding: 5px 10px 10px 10px;
				position: absolute;
				left: 0;
				top: 40px;
				background: #fff;
				border: 1px solid #F96105;
				border-top: 0;
			}
			.nav .sub li {
				height: 20px;
				line-height: 20px;
				padding: 4px 0;
				float: left;
				width: 80px;
			}
			.nav .sub li a {
				display: block;
				padding-left: 6px;
				background: url(images/icon.png) 0 9px no-repeat;
				color: #999;
			}
			.nav .sub li a:hover {
				color: #FA6D06;
			}
			.nav #m7 .sub {
				width: 320px;
				left: auto;
				right: -1px;}
		</style>
		<div class="navBar">
			<ul class="nav clearfix">
				<li id="m1" class="m">
					<h3><a target="_blank" href="#">网站首页</a></h3> </li>
				<li id="m2" class="m">
					<h3><a target="_blank" href="#">如何使用</a></h3>
					<ul class="sub">
						<li><a href="#">如何使用</a>
						</li>
						<li><a href="#">如何使用</a>
						</li>
						<li><a href="#">如何使用</a>
						</li>
						<li><a href="#">如何使用</a>
						</li>
						<li><a href="#">如何使用</a>
						</li>
						<li><a href="#">如何使用</a>
						</li>
						<li><a href="#">如何使用</a>
						</li>
						<li><a href="#">如何使用</a>
						</li>
					</ul>
				</li>
				<li id="m3" class="m">
					<h3><a target="_blank" href="#">查看参数</a></h3>
					<ul class="sub">
						<li><a href="#">查看参数</a>
						</li>
						<li><a href="#">查看参数</a>
						</li>
						<li><a href="#">查看参数</a>
						</li>
						<li><a href="#">查看参数</a>
						</li>
					</ul>
				</li>
				<li id="m4" class="m">
					<h3><a target="_blank" href="#">基础效果</a></h3>
					<ul class="sub">
						<li><a href="#">基础效果</a>
						</li>
						<li><a href="#">基础效果</a>
						</li>
						<li><a href="#">基础效果</a>
						</li>
						<li><a href="#">基础效果</a>
						</li>
					</ul>
				</li>
				<li id="m5" class="m">
					<h3><a target="_blank" href="#">扩展效果</a></h3>
					<ul class="sub">
						<li><a href="#">扩展效果</a>
						</li>
						<li><a href="#">扩展效果</a>
						</li>
						<li><a href="#">扩展效果</a>
						</li>
						<li><a href="#">扩展效果</a>
						</li>
					</ul>
				</li>
				<li id="m6" class="m">
					<h3><a target="_blank" href="#">SuperSlide</a></h3> </li>
				<li id="m7" class="m">
					<h3><a target="_blank" href="#">大话主席</a></h3>
					<ul class="sub">
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
						<li><a href="#">大话主席</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="content" style="height:200px"></div>
		<script type="text/javascript">
			$(".nav").slide({ type:"menu",  titCell:".m", targetCell:".sub", delayTime:0, triggerTime:0, returnDefault:true  });
		</script>
		<div class="js">
			<p><span>效果参考网址：<a href="#"></a></span>js调用：</p>
			<textarea>jQuery(".nav").slide({ type:"menu", titCell:".m", targetCell:".sub", delayTime:0, triggerTime:0,returnDefault:true }); </textarea>
		</div>
	</body>

</html>
