<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta name="Keywords" content="SuperSlide,jQuery-焦点图切换加载">
		<meta name="Description" content="SuperSlide,jQuery-焦点图切换加载">
		<title>SuperSlide - 焦点图切换加载</title>
		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			img {
				border: 0;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			a:hover {
				color: #FF8400;
			}
			.js {
				width: 90%;
				margin: 10px auto 0 auto;
			}
			.js p {
				padding: 5px 0;
				font-weight: bold;
				overflow: hidden;
			}
			.js p span {
				float: right;
			}
			.js p span a {
				color: #f00;
				text-decoration: underline;
			}
			.js textarea {
				height: 50px;
				width: 98%;
				padding: 5px;
				border: 1px solid #ccc;
				border-top: 2px solid #aaa;
				border-left: 2px solid #aaa;
			}
			.focusBox {
				margin: 0 auto;
				position: relative;
				border: 1px solid #eee;
				width: 768px;
				height: 225px;
				padding: 5px;
				background: #fff;
				overflow: hidden;
			}
			.focusBox .hd {
				height: 22px;
				position: absolute;
				z-index: 1;
				bottom: 10px;
				right: 10px;
				overflow: hidden;
			}
			.focusBox .hd ul {
				float: right;
				overflow: hidden;
			}
			.focusBox .hd li {
				width: 22px;
				height: 22px;
				line-height: 22px;
				text-align: center;
				background: #999;
				color: #fff;
				font-family: Arial;
				float: left;
				margin: 0 1px;
				display: inline;
				-webkit-border-radius: 22px;
				-moz-border-radius: 22px;
				border-radius: 22px;
				cursor: pointer;
			}
			.focusBox .hd li.on {
				background: #c00;
			}
			.focusBox .bd li {
				vertical-align: middle;
			}
			.focusBox .bd li img {
				width: 768px;
				height: 225px;
				display: block;
				background: url(images/loading.gif) center center no-repeat;
			}
		</style>
		<div class="focusBox">
			<div class="bd">
				<ul>
					<li>
						<a target="_blank" href="#">
							<img _src="images/1.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a target="_blank" href="#">
							<img _src="images/2.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a target="_blank" href="#">
							<img _src="images/3.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a target="_blank" href="#">
							<img _src="images/4.jpg" src="images/blank.png" />
						</a>
					</li>
				</ul>
			</div>
			<div class="hd">
				<ul></ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(".focusBox").slide({
				titCell: ".hd ul",
				mainCell: ".bd ul",
				effect: "left",
				autoPlay: true,
				autoPage: true,
				switchLoad: "_src"
			});
		</script>
		<div class="js">
			<p><span>效果参考网址：</span>js调用：</p>
			<textarea>jQuery(".focusBox").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"top", autoPlay:true, autoPage:true, switchLoad:"_src" }); </textarea>
		</div>
	</body>

</html>