<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta name="Keywords" content="SuperSlide,jQuery-横向导航">
		<meta name="Description" content="SuperSlide,jQuery-横向导航">
		<title>SuperSlide - 横向导航</title>
		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			img {
				border: 0;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			.js {
				width: 90%;
				margin: 10px auto 0 auto;
			}
			.js p {
				padding: 5px 0;
				font-weight: bold;
				overflow: hidden;
			}
			.js p span {
				float: right;
			}
			.js p span a {
				color: #f00;
				text-decoration: underline;
			}
			.js textarea {
				height: 50px;
				width: 98%;
				padding: 5px;
				border: 1px solid #ccc;
				border-top: 2px solid #aaa;
				border-left: 2px solid #aaa;
			}
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.navBar {
				position: relative;
				width: 980px;
				margin: 0 auto;
				position: relative;
				z-index: 1;
				background: #3CADED;
				color: #fff;
				height: 40px;
				line-height: 40px;
			}
			.nav {
				overflow: hidden;
				zoom: 1;
			}
			.nav .m {
				float: left;
				padding: 0 10px;
				display: inline;
			}
			.nav h3 {
				float: left;
				font-size: 100%;
				font-weight: normal;
				font-size: 14px;
			}
			.nav .s {
				float: left;
				width: 3px;
				text-align: center;
				color: #75c7f2;
			}
			.nav h3 a {
				float: left;
				display: block;
				padding: 0 10px;
				color: #fff;
				font-family: "Microsoft YaHei", SimSun, SimHei;
			}
			.nav .on h3 a {
				height: 36px;
				line-height: 36px;
				background: #fff;
				margin-top: 4px;
				color: #3CADED;
			}
			.subNav {
				color: #333;
				height: 36px;
				line-height: 36px;
				background: #fff;
				border-bottom: 1px solid #ccc;
				overflow: hidden;
				padding: 0 10px;
			}
			.subNav li {
				overflow: hidden;
				zoom: 1;
			}
			.subNav iframe {
				float: right;
			}
			.subNav a {
				margin: 0 10px;
			}
		</style>
		<div class="navBar">
			<ul class="nav clearfix">
				<li class="m on">
					<h3><a target="_blank" href="#">网站首页</a></h3> </li>
				<li class="s">|</li>
				<li class="m">
					<h3><a target="_blank" href="#">如何使用</a></h3> </li>
				<li class="s">|</li>
				<li class="m">
					<h3><a target="_blank" href="#">查看参数</a></h3> </li>
				<li class="s">|</li>
				<li class="m">
					<h3><a target="_blank" href="#">基础效果</a></h3> </li>
				<li class="s">|</li>
				<li class="m">
					<h3><a target="_blank" href="#">扩展效果</a></h3> </li>
				<li class="s">|</li>
				<li class="m">
					<h3><a target="_blank" href="#">SuperSlide</a></h3> </li>
				<li class="s">|</li>
				<li class="m">
					<h3><a target="_blank" href="#">大话主席</a></h3> </li>
			</ul>
			<ul class="subNav">
				<li>
					<iframe src="http://tianqi.xixik.com/cframe/10" width="280" height="36" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 你好，欢迎来到“大话主席”网站！</li>
				<li><a href="#">如何使用</a>|<a href="#">如何使用</a>|<a href="#">如何使用</a>|<a href="#">如何使用</a></li>
				<li><a href="#">查看参数</a>|<a href="#">查看参数</a>|<a href="#">查看参数</a>|<a href="#">查看参数</a></li>
				<li><a href="#">基础效果</a>|<a href="#">基础效果</a>|<a href="#">基础效果</a>|<a href="#">基础效果</a></li>
				<li><a href="#">扩展效果</a>|<a href="#">扩展效果</a>|<a href="#">扩展效果</a>|<a href="#">扩展效果</a></li>
				<li><a href="#">super</a>|<a href="#">super</a>|<a href="#">super</a>|<a href="#">super</a></li>
				<li><a href="#">大话</a>|<a href="#">大话</a>|<a href="#">大话</a>|<a href="#">大话</a></li>
			</ul>
		</div>
		<div class="content" style="height:200px"></div>
		<script type="text/javascript">
			jQuery(".navBar").slide({
				titCell: ".nav .m",
				mainCell: ".subNav",
				delayTime: 0,
				triggerTime: 0,
				returnDefault: true
			});
		</script>
		<div class="js">
			<p><span>效果参考网址：<a href="#"></a></span>js调用：</p>
			<textarea>jQuery(".navBar").slide({ titCell:".nav .m", mainCell:".subNav", delayTime:0, triggerTime:0,returnDefault:true }); </textarea>
		</div>
	</body>

</html>