<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta name="Keywords" content="SuperSlide,jQuery-Tab切换加载">
		<meta name="Description" content="SuperSlide,jQuery-Tab切换加载">
		<title>SuperSlide - Tab切换加载</title>
		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			img {
				border: 0;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			a:hover {
				color: #FF8400;
			}
			.js {
				width: 90%;
				margin: 10px auto 0 auto;
			}
			.js p {
				padding: 5px 0;
				font-weight: bold;
				overflow: hidden;
			}
			.js p span {
				float: right;
			}
			.js p span a {
				color: #f00;
				text-decoration: underline;
			}
			.js textarea {
				height: 50px;
				width: 98%;
				padding: 5px;
				border: 1px solid #ccc;
				border-top: 2px solid #aaa;
				border-left: 2px solid #aaa;
			}
			.tabBox {
				border-top: 2px solid #996666;
				width: 892px;
				margin: 0 auto;
			}
			.tabBox .hd {
				height: 33px;
				line-height: 33px;
				border: 1px solid #DDCDCD;
				border-top: 0;
				background: #f6f6f6;
			}
			.tabBox .hd ul {
				position: absolute;
				width: 100%;
				height: 34px;
				overflow: hidden;
			}
			.tabBox .hd li {
				width: 180px;
				border: 1px solid #ddd;
				border-top: 0;
				border-bottom: 0;
				margin-left: -1px;
				float: left;
				text-align: center;
				font: normal 14px/33px "Microsoft YaHei";
				_font-weight: bold;
				color: #999;
			}
			.tabBox .hd li a {
				color: #999;
				display: block;
			}
			.tabBox .hd li.on {
				background: #996666;
			}
			.tabBox .hd li.on a {
				color: #fff;
			}
			.tabBox .bd {
				padding: 10px 0;
				border: 1px solid #DDCDCD;
				border-top: 0;
			}
			.tabBox .bd ul {
				overflow: hidden;
			}
			.tabBox .bd ul li {
				width: 166px;
				float: left;
				overflow: hidden;
				margin-left: 10px;
				display: inline;
			}
			.tabBox .bd ul li img {
				width: 166px;
				height: 250px;
				display: block;
				background: url(images/loading.gif) center center no-repeat;
			}
		</style>
		<div class="tabBox">
			<div class="hd">
				<ul>
					<li><a target="_blank" href="#">商务通勤</a>
					</li>
					<li><a target="_blank" href="#">青春休闲</a>
					</li>
					<li><a target="_blank" href="#">品质生活</a>
					</li>
				</ul>
			</div>
			<div class="bd">
				<ul>
					<li>
						<a href="#">
							<img _src="images/1.1.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/1.2.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/1.3.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/1.4.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/1.5.jpg" src="images/blank.png" />
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							<img _src="images/2.1.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/2.2.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/2.3.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/2.4.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/2.5.jpg" src="images/blank.png" />
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							<img _src="images/3.1.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/3.2.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/3.3.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/3.4.jpg" src="images/blank.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img _src="images/3.5.jpg" src="images/blank.png" />
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(".tabBox").slide({
				delayTime: 0,
				switchLoad: "_src"
			});
		</script>
		<div class="js">
			<p><span>效果参考网址：</span>js调用：</p>
			<textarea>jQuery(".tabBox").slide({ delayTime:0, switchLoad:"_src" }); </textarea>
		</div>
	</body>

</html>