<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta name="Keywords" content="SuperSlide,前后图片预览焦点图">
		<meta name="Description" content="SuperSlide,前后图片预览焦点图">
		<title>前后图片预览焦点图 - SuperSlide</title>
		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
				width: 100%;
			}
			img {
				border: 0;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			a:hover {
				color: #1974A1;
			}
			#footer {
				text-align: center;
			}
			.js {
				width: 90%;
				margin: 10px auto 0 auto;
			}
			.js p {
				padding: 5px 0;
				font-weight: bold;
				overflow: hidden;
			}
			.js p span {
				float: right;
			}
			.js p span a {
				color: #f00;
				text-decoration: underline;
			}
			.js textarea {
				height: 50px;
				width: 98%;
				padding: 5px;
				border: 1px solid #ccc;
				border-top: 2px solid #aaa;
				border-left: 2px solid #aaa;
			}
			.slider {
				width: 630px;
				height: 338px;
				padding: 0 130px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				background: #000;
			}
			.slider .bd {
				position: absolute;
				left: 0;
				top: 0;
			}
			.slider .bd li {
				overflow: hidden;
			}
			.slider .bd li img {
				display: block;
				width: 630px;
				height: 338px;
			}
			.slider .tempWrap {
				padding: 0 130px !important;
			}
			.slider .bd ul {
				margin-left: -630px !important;
			}
			.slider .pnBtn {
				position: absolute;
				top: 0;
				width: 130px;
				height: 338px;
				cursor: pointer;
			}
			.slider .prev {
				left: 0;
			}
			.slider .next {
				right: 0;
			}
			.slider .pnBtn .blackBg {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 338px;
				background: #000;
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			.slider .pnBtn .arrow {
				display: none;
				position: absolute;
				top: 0;
				z-index: 1;
				width: 32px;
				height: 338px;
				_filter: alpha(opacity=70);
			}
			.slider .prev .arrow {
				left: 0;
				background: url(images/left.png) 0 center no-repeat;
			}
			.slider .next .arrow {
				right: 0;
				background: url(images/right.png) 0 center no-repeat;
			}
		</style>
		<div class="slider">
			<div class="bd">
				<ul>
					<li><a href="#"><img src="images/1.jpg" /></a></li>
					<li><a href="#"><img src="images/2.jpg" /></a></li>
					<li><a href="#"><img src="images/3.jpg" /></a></li>
					<li><a href="#"><img src="images/4.jpg" /></a></li>
				</ul>
			</div>
			<div class="pnBtn prev"> <span class="blackBg"></span> <span class="arrow"></span> </div>
			<div class="pnBtn next"> <span class="blackBg"></span> <span class="arrow"></span> </div>
		</div>
		<script type="text/javascript">
			$(".slider .bd li").first().before($(".slider .bd li").last());
			$(".slider .pnBtn").hover(
			   function() {
				$(this).find(".arrow").show()
			}, function() {
				$(this).find(".arrow").hide()
			});
			$(".slider").slide({ 
				mainCell: ".bd ul", 
				effect: "leftLoop", 
				autoPlay: true, 
				vis: 3, 
				mouseOverStop: false
			});
		</script>
		<div class="js">
			<p><span>效果参考网址：<a target="_blank" href="http://www.shmds.com/">http://www.shmds.com/</a></span>少量js+单个SuperSlide：</p>
			<textarea style="height:100px;">$(".slider .bd li").first().before( $(".slider .bd li").last() );$(".slider .pnBtn").hover(function(){ $(this).find(".arrow").show() },function(){ $(this).find(".arrow").hide() });$(".slider").slide({ mainCell:".bd ul",
				effect:"leftLoop", autoPlay:true, vis:3 }); </textarea>
		</div>
		<div id="footer">Copyright ©2011-2013 大话主席<a target="_blank" href="#">www.superslide2.com</a>
		</div>
	</body>

</html>