<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta name="Keywords" content="SuperSlide,$-博客中国首页焦点图">
		<meta name="Description" content="SuperSlide,$-博客中国首页焦点图">
		<title>SuperSlide - 博客中国首页焦点图</title>
		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/jquery.SuperSlide.2.1.1.js"></script>
	</head>

	<body>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			img {
				border: 0;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			a:hover {
				color: #1974A1;
			}
			.js {
				width: 90%;
				margin: 10px auto 0 auto;
			}
			.js p {
				padding: 5px 0;
				font-weight: bold;
				overflow: hidden;
			}
			.js p span {
				float: right;
			}
			.js p span a {
				color: #f00;
				text-decoration: underline;
			}
			.js textarea {
				height: 100px;
				width: 98%;
				padding: 5px;
				border: 1px solid #ccc;
				border-top: 2px solid #aaa;
				border-left: 2px solid #aaa;
			}
			#ifocus {
				width: 434px;
				margin-bottom: 7px;
				height: 238px;
				border: 1px solid #DEDEDE;
				background: #F8F8F8;
			}
			#ifocus_pic {
				display: inline;
				position: relative;
				float: left;
				width: 340px;
				height: 225px;
				overflow: hidden;
				margin: 6px 0 0 6px;
			}
			#ifocus_piclist li {
				width: 340px;
				height: 225px;
				overflow: hidden;
			}
			#ifocus_piclist img {
				width: 340px;
				height: 225px;
			}
			#ifocus_btn {
				display: inline;
				float: right;
				margin-top: 9px;
				width: 78px;
				padding-right: 5px;
			}
			#ifocus_btn li {
				width: 78px;
				height: 51px;
				margin-bottom: 5px;
				cursor: pointer;
				opacity: 0.5;
				-moz-opacity: 0.5;
				filter: alpha(opacity=50);
			}
			#ifocus_btn img {
				width: 64px;
				height: 42px;
				margin: 5px 0 0 10px;
			}
			#ifocus_btn .on {
				background: url(images/ifocus_btn_bg.gif) no-repeat;
				opacity: 1;
				-moz-opacity: 1;
				filter: alpha(opacity=100);
			}
			#ifocus_opdiv {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 340px;
				height: 35px;
				background: #000;
				opacity: 0.5;
				-moz-opacity: 0.5;
				filter: alpha(opacity=50);
			}
			#ifocus_tx {
				position: absolute;
				left: 8px;
				bottom: 8px;
				color: #FFF;
			}
			#ifocus_tx ul li {
				display: none;
			}
			#ifocus_tx ul li a {
				color: #fff;
				font-size: 14px;
				font-weight: bold;
			}
		</style>
		<div id="ifocus" style="margin:0 auto">
			<div id="ifocus_pic">
				<div id="ifocus_piclist">
					<ul>
						<li>
							<a href="#" target="_blank">
								<img src="images/1.jpg" />
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/2.jpg" />
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/3.jpg" />
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/4.jpg" />
							</a>
						</li>
					</ul>
				</div>
				<div id="ifocus_opdiv"></div>
				<div id="ifocus_tx">
					<ul>
						<li><a href="#" target="_blank">揭秘毛泽东的20个惊人预言</a>
						</li>
						<li><a href="#" target="_blank">央视美丽女主播们都嫁给了谁</a>
						</li>
						<li><a href="#" target="_blank">美国第一夫人为何醋意大发？</a>
						</li>
						<li><a href="#" target="_blank">中华儿女当奋勇前进于民族“复兴之路”</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="ifocus_btn">
				<ul>
					<li>
						<img src="images/1.jpg">
					</li>
					<li>
						<img src="images/2.jpg">
					</li>
					<li>
						<img src="images/3.jpg">
					</li>
					<li>
						<img src="images/4.jpg">
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$("#ifocus").slide({
				titCell: "#ifocus_btn li",
				mainCell: "#ifocus_piclist ul",
				effect: "top",
				delayTime: 200,
				autoPlay: true,
				triggerTime: 0
			});
			$("#ifocus").slide({
				titCell: "#ifocus_btn li",
				mainCell: "#ifocus_tx ul",
				delayTime: 0,
				autoPlay: true
			});
		</script>
		<div class="js">
			<p><span>效果参考网址：<a target="_blank" href="hhttp://www.blogchina.com/">http://www.blogchina.com/</a></span>js调用：双重SuperSlide</p>
			<textarea>//大图滚动 $("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_piclist ul",effect:"top", delayTime:200, autoPlay:true,triggerTime:0}); //文字切换 $("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_tx ul",delayTime:0, autoPlay:true});
				</textarea>
		</div>
	</body>

</html>