<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<title>SuperSlide - 导航效果</title>

	</head>

	<body>

		<style type="text/css">
			/* css 重置 */
			*{margin:0; padding:0; list-style:none; }
			body{ background:#fff; font:normal 12px/22px 宋体;  }
			img{ border:0;  }
			a{ text-decoration:none; color:#333;  }
			a:hover{ color:#1974A1;  }
	
	
			/* 本例子css */
			.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
			.mainNav{ padding:0 20px; height:34px; line-height:34px; background:#39A4DC;  position:relative; z-index:1;  }
			.mainNav a{ color:#fff;  }
			.mainNav .nLi{ float:left;  position:relative; display:inline;  }
			.mainNav .nLi h3{ float:left;  }
			.mainNav .nLi h3 a{ display:block; padding:0 20px; font-size:14px; font-weight:bold;  }
			.mainNav .sub{ display:none; width:100px; left:0; top:34px;  position:absolute; background:#4E4E4E;  line-height:26px; padding:5px 0;  }
			.mainNav .sub li{ zoom:1; }
			.mainNav .sub a{ display:block; padding:0 10px; }
			.mainNav .sub a:hover{ background:#6d6d6d; color:#fff;  }
			.mainNav .on h3 a{ background:#4E4E4E; color:#fff;   }
		</style>

		<ul id="mainNav" class="mainNav clearfix">
			<li class="nLi">
				<h3><a href="#" target="_blank">新闻</a></h3>
				<ul class="sub">
					<li><a href="#">新闻首页</a></li>
					<li><a href="#">新闻人物</a></li>
					<li><a href="#">新闻电视</a></li>
					<li><a href="#">新闻图片</a></li>
					<li><a href="#">新闻视频</a></li>
					<li><a href="# ">新闻专题</a></li>
				</ul>
			</li>
		</ul>

		<div class="intro" style="padding:10px">
			假设当前频道为“预告片”，<br/>
			手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:2。<br/>
			若同时设置参数returnDefault:true，则鼠标移走后返回当前频道。
		</div>

		<script type="text/javascript" src="../js/jquery-1.9.1.min.js">
		</script>
		<script type="text/javascript" src="../js/jquery.SuperSlide.2.1.1.js"></script>
		<script id="jsID" type="text/javascript">
			$("#mainNav").slide({
				type: "menu", // 效果类型，针对菜单/导航而引入的参数（默认slide）
				titCell: ".nLi", //鼠标触发对象
				targetCell: ".sub", //titCell里面包含的要显示/消失的对象
				effect: "slideDown", //targetCell下拉效果
				delayTime: 300, //效果时间
				triggerTime: 0, //鼠标延迟触发时间（默认150）
				returnDefault: false //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
			});
		</script>

	</body>

</html>